<table class="table table-hover">
  <thead class="thead-light">
    <th>Mutation</th>
    <th>Line</th>
    <th>State</th>
    <th>Original</th>
    <th>Mutated</th>
  </thead>
  <tbody>
    <%= for mutant <- mutants do %>
      <%= if mutant.state == :survived do %>
        <tr class="table-danger">
      <% else %>
        <tr class="table-success">
      <% end %>
        <% original_elixir = mutant.original_codon.value[:elixir] %>
        <% mutated_elixir = mutant.mutation.mutated_codon[:elixir] %>
        <td><%= mutant.mutation.name %></td>
        <td><%= mutant.mutation.line %></td>
        <td><%= format_mutant_state(mutant) %></td>
        <td><code><%= format_elixir(original_elixir) %></code></td>
        <td><code><%= format_elixir(mutated_elixir) %></code></td>
      </tr>
    <% end %>
  </tbody>
</table>